void lineb(){
  while(analog(5) > 1000 && analog(6) > 1000){            // ในขณะที่ Analog ช่องที่ 5 เจอสีขาว และ Analog ช่องที่ 6 เจอสีขาว
    BK(20); sleep(10);                                    // ถอยหลังด้วยความเร็ว 20% (สามารถปรับแต่งได้) เป็นเวลา 10 ms

    // ในกรณีที่ Analog ช่องที่ 5 เจอสีดำก่อน
    while(analog(5) < 1000 && analog(6) > 1000){          // ในขณะที่ Analog ช่องที่ 5 เจอสีดำ และ Analog 6 เจอสีขาว
      BK2(0, 50); sleep(10);                              // สั่งให้ ล้อซ้ายหยุดนิ่งและล้อขวาถอยด้วยความเร็ว 50% เป็นเวลา 10 ms
      if(analog(5) < 1000 && analog(6) < 1000){break;}    // ถ้า Analog ช่องที่ 5 เจอสีดำ และ Analog ช่องที่ 6 เจอสีดำ ให้ยุติการทำซ้ำ
    }

    // ในกรณีที่ Analog ช่องที่ 6 เจอสีดำก่อน
    while(analog(5) > 1000 && analog(6) < 1000){          // ในขณะที่ Analog ช่องที่ 5 เจอสีขาว และ Analog 6 เจอสีดำ
      BK2(50, 0); sleep(10);                              // สั่งให้ ล้อขวาหยุดนิ่งและล้อซ้ายถอยด้วยความเร็ว 50% เป็นเวลา 10 ms
      if(analog(5) < 1000 && analog(6) < 1000){break;}    // ถ้า Analog ช่องที่ 5 เจอสีดำ และ Analog ช่องที่ 6 เจอสีดำ ให้ยุติการทำซ้ำ
    }
  }
  AO(); sleep(100);                                       // สั่งหยุดเป็นเวลา 100 ms
  FD(10); sleep(10);                                      // สั่งเดินหน้า 10 ms
}